version: '2.2'

services:
    api:
        build: 'docker/api'
        volumes:
            - ../pa5iw-api/:/home/node/app/api
        working_dir: '/home/node/app/api'
        command: 'nodemon -e js server.js'
        ports: 
            - 4000:4000

    client:
        build: 'docker/client'
        volumes:
            - '../pa5iw:/home/node/app'
        working_dir: '/home/node/app'
        ports: 
            - 8080:8080

    app:
        build: 'docker/client'
        volumes:
            - '../pa5iw-app/:/home/node/app'
        working_dir: '/home/node/app'
        ports: 
            - 8081:8081

    db:
        image: postgres:12-alpine
        environment:
            - POSTGRES_DB=node
            - POSTGRES_USER=node
            - POSTGRES_PASSWORD=node
        volumes:
            - './db-data:/var/lib/postgresql/data:rw'
        restart: always
        ports:
            - 5432:5432

    nginx: 
        build: 'docker/nginx'
        depends_on:
            - client
        ports:
            - 80:80
            - 443:443
        tty: true

    adminer:
        image: adminer
        ports:
            - 18080:8080